# Todoist

./: .editorconfig  .gitignore  Todoist.sln
Todoist.Api/: Program.cs  Todoist.Api.csproj  Todoist.Api.http  appsettings.json
Todoist.Api/Controllers/: NotesController.cs  TagsController.cs  TasksController.cs  TodoItemsController.cs  TodoListTagsController.cs  TodoListsController.cs  UserTodoListsController.cs  UsersController.cs  WorksController.cs
Todoist.Api/Properties/: launchSettings.json
Todoist.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Todoist.Domain/: Todoist.Domain.csproj
Todoist.Domain/Entities/: Note.cs  Possession.cs  Tag.cs  Task.cs  TodoItem.cs  TodoList.cs  TodoListTag.cs  User.cs  UserTodoList.cs  Work.cs  WorkTag.cs
Todoist.Domain/Enums/: TaskState.cs  TodoItemStatus.cs  TodoListPriority.cs  TodoListStatus.cs  UserTodoListRole.cs
Todoist.Infrastructure/: GlobalUsings.cs  Todoist.Infrastructure.csproj
Todoist.Infrastructure/Queries/: Queries.sql
Todoist.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Todoist.WinForms.csproj  packages.config
Todoist.WinForms/Components/: AddTodoItemButton.Designer.cs  AddTodoItemButton.cs  AddTodoList.Designer.cs  AddTodoList.cs  AddTodoList.resx  Sidebar.Designer.cs  Sidebar.cs  TodoItem.Designer.cs  TodoItem.cs  TodoItemView.Designer.cs  TodoItemView.cs  TodoItems.Designer.cs  TodoItems.cs  TodoItemsView.Designer.cs  TodoItemsView.cs  TodoList.Designer.cs  TodoList.cs  TodoListDetails.Designer.cs  TodoListDetails.cs  TodoListItem.Designer.cs  TodoListItem.cs  TodoListItems.Designer.cs  TodoListItems.cs  TodoListView.Designer.cs  TodoListView.cs  TodoLists.Designer.cs  TodoLists.cs  TodoListsView.Designer.cs  TodoListsView.cs
Todoist.WinForms/Models/: CreateTodoList.cs  TodoItem.cs  TodoList.cs  (+1 more)
(+107 files in other folders)
